<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Let's shoot</title>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
        }
        canvas {
            display: block;
        }
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.0);
        }
        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="blocker">
    <div id="instructions">

        <span style="font-size:40px">点击屏幕开始</span>

        <br />

        <br />

        (W, A, S, D = 移动, SPACE = 跳跃, MOUSE = 移动视角)
    </div>
</div>
<!--
<script src="js/three/three.js"></script>
<script src="js/stats/stats.js"></script>


<script src="js/loader/inflate.min.js"></script>
<script src="js/loader/OBJLoader.js"></script>
<script src="js/loader/MTLLoader.js"></script>
<script src="js/loader/FBXLoader.js"></script>
<script src="js/loader/ColladaLoader.js"></script>


<script src="js/physijs/physi.js"></script>

<script src="js/controller/CollisionController.js"></script>
<script src="js/controller/MouseController.js"></script>
<script src="js/controller/KeyController.js"></script>

<script src="js/model/player.js"></script>

<script src="js/main.js"></script>
-->
</body>
</html>